name: Get Last Two Branches

on:
  push:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  update-version-placeholder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get last two branches name
        id: get-branches
        run: |
          # List all branches sorted by commit date, then take the last two
          branches=$(git for-each-ref --sort=-committerdate refs/heads/ --format='%(refname:short)' | head -n 2)
          branch_array=($branches)
          echo "Branch 1: ${branch_array[0]}"
          echo "Branch 2: ${branch_array[1]}"

          # Set the outputs for use in other steps or jobs
          echo "branch1=${branch_array[0]}" >> $GITHUB_ENV
          echo "branch2=${branch_array[1]}" >> $GITHUB_ENV

      - name: Get current placeholder name
        id: extract-placeholder
        run: |
          placeholder=$(grep -oP 'placeholder pattern' .github/ISSUE_TEMPLATE/bug.yml)
          echo "placeholder=$placeholder" >> $GITHUB_ENV

      - name: Update placeholder in bug.yml
        run: |
          placeholder_to_replace=${{ env.branch1 }}
          new_placeholder=${{ env.branch2 }}
          # Check if ".github/ISSUE_TEMPLATE/bug.yml" body[1] placeholder exists
          if grep -q "$placeholder_to_replace" .github/ISSUE_TEMPLATE/bug.yml; then
            # Check if placeholder to replace is same as the last branch name
            if [ "$new_placeholder" == "$placeholder_to_replace" ]; then
              #Change placeholder
              sed -i "s/$placeholder_to_replace/$new_placeholder/g" .github/ISSUE_TEMPLATE/bug.yml
              git config --local user.email "actions@github.com"
              git config --local user.name "GitHub Actions"
              git commit -am "Update file 'bug.yml' placeholder"
              git push
              echo "Placeholder updated successfully."
            else
              echo "Placeholder failed to update."
            else 
              echo "The last branch name is same as the current one!"
            fi

